<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 고추</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="pepper.png">
            <h4>고추</h4>
        </div>
        <p>
            가지과의 식물로 온대지방에서는 한해살이풀이고 원산지와 같은 열대지방에서는 여러해살이풀로 자란다. 길이는 6~9cm. 가지가 많이 생기며 잎은 길고 둥글며 끝이 뾰족하며 여름에 흰 꽃이 핀다.

열매는 장과로서 긴 형태이며 짙은 녹색이나 익어 가면서 점점 빨갛게 되며 껍질과 씨는 캡사이신을 함유하고 있어 매운 맛이 난다. 잎은 주로 무쳐서 나물을 만들고 열매는 식용한다. 익은 열매는 빻아서 향신료로 쓰인다. 국내에서는 열매 자체를 채소로서 생으로 즐겨 먹기도 한다.

비타민 A와 비타민 C의 보고이다. 사과의 10배가 넘는 비타민 C를 함유하여 두세 개만 먹어도 일일 권장 비타민을 충족한다. 그 외 노화방지, 항암효과, 피로회복, 고혈압 예방 등 영양적으로 뛰어난 채소이다. 가격도 저렴한 편.
        </p>
    </section>
</body>
</html>