<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 토마토</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="tomato.png">
            <h4>토마토</h4>
        </div>
        <p>
            가지과에 속하는 식물. 열매는 식용한다. 제철은 5월 중순경부터 9월까지로 주로 여름이지만[3] 비닐하우스에서 1년 내내 재배가 가능하다. 원산지는 중남미 지역.

토마토는 덩굴식물로, 본래는 땅바닥을 기면서 줄기에서 뿌리가 나와 자라지만, 재배할 때는 줄이나 지주대를 세워서 재배한다. 종자에 따라 크게 반시처럼 끝이 뾰족한 형태와, 일반 감처럼 원반형의 두 종류가 있다. 둘 모두 잘 익었을 때 꼭지를 제외하면 반시 또는 홍시와 굉장히 닮은 모습이다. 가지류가 늘 그렇듯 독성 성분인 솔라닌이 미량 있으며, 붉게 익은 경우엔 거의 문제가 없지만 덜 익은 경우에는 파란 감자보다도 훨씬 높은 경우가 있다.
        </p>
    </section>
</body>
</html>