Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[12,D, Buf[8,D, Buf[4,D, Buf[0,D, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[13,D, Buf[9,D, Buf[5,D, Buf[1,D, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[14,D, Buf[10,D, Buf[6,D, Buf[2,D, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[15,D, Buf[11,D, Buf[7,D, Buf[3,D, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 16
Buf[0,D, [block 0]], Buf[1,D, [block 1]], Buf[2,D, [block 2]], Buf[3,D, [block 3]], Buf[4,D, [block 4]], Buf[5,D, [block 5]], Buf[6,D, [block 6]], Buf[7,D, [block 7]], Buf[8,D, [block 8]], Buf[9,D, [block 9]], Buf[10,D, [block 10]], Buf[11,D, [block 11]], Buf[12,D, [block 12]], Buf[13,D, [block 13]], Buf[14,D, [block 14]], Buf[15,D, [block 15]], 
----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 0

----------------------------------
Num of Bufs in the LRU list : 16
Buf[0,D], Buf[1,D], Buf[2,D], Buf[3,D], Buf[4,D], Buf[5,D], Buf[6,D], Buf[7,D], Buf[8,D], Buf[9,D], Buf[10,D], Buf[11,D], Buf[12,D], Buf[13,D], Buf[14,D], Buf[15,D], 
----------------------------------
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[28,D, Buf[24,D, Buf[20,D, Buf[16,D, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[29,D, Buf[25,D, Buf[21,D, Buf[17,D, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[30,D, Buf[26,D, Buf[22,D, Buf[18,D, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[31,D, Buf[27,D, Buf[23,D, Buf[19,D, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 16
Buf[16,D, [block 16]], Buf[17,D, [block 17]], Buf[18,D, [block 18]], Buf[19,D, [block 19]], Buf[20,D, [block 20]], Buf[21,D, [block 21]], Buf[22,D, [block 22]], Buf[23,D, [block 23]], Buf[24,D, [block 24]], Buf[25,D, [block 25]], Buf[26,D, [block 26]], Buf[27,D, [block 27]], Buf[28,D, [block 28]], Buf[29,D, [block 29]], Buf[30,D, [block 30]], Buf[31,D, [block 31]], 
----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 0

----------------------------------
Num of Bufs in the LRU list : 16
Buf[16,D], Buf[17,D], Buf[18,D], Buf[19,D], Buf[20,D], Buf[21,D], Buf[22,D], Buf[23,D], Buf[24,D], Buf[25,D], Buf[26,D], Buf[27,D], Buf[28,D], Buf[29,D], Buf[30,D], Buf[31,D], 
----------------------------------
========= BufSync() =========
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[28,C, Buf[24,C, Buf[20,C, Buf[16,C, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[29,C, Buf[25,C, Buf[21,C, Buf[17,C, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[30,C, Buf[26,C, Buf[22,C, Buf[18,C, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[31,C, Buf[27,C, Buf[23,C, Buf[19,C, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 0

----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 16
Buf[16,C, [block 16]], Buf[17,C, [block 17]], Buf[18,C, [block 18]], Buf[19,C, [block 19]], Buf[20,C, [block 20]], Buf[21,C, [block 21]], Buf[22,C, [block 22]], Buf[23,C, [block 23]], Buf[24,C, [block 24]], Buf[25,C, [block 25]], Buf[26,C, [block 26]], Buf[27,C, [block 27]], Buf[28,C, [block 28]], Buf[29,C, [block 29]], Buf[30,C, [block 30]], Buf[31,C, [block 31]], 
----------------------------------
Num of Bufs in the LRU list : 16
Buf[16,C], Buf[17,C], Buf[18,C], Buf[19,C], Buf[20,C], Buf[21,C], Buf[22,C], Buf[23,C], Buf[24,C], Buf[25,C], Buf[26,C], Buf[27,C], Buf[28,C], Buf[29,C], Buf[30,C], Buf[31,C], 
----------------------------------
Disk block Info
0 : [block 0] 1 : [block 1] 2 : [block 2] 3 : [block 3] 4 : [block 4] 5 : [block 5] 6 : [block 6] 7 : [block 7] 8 : [block 8] 9 : [block 9] 10 : [block 10] 11 : [block 11] 12 : [block 12] 13 : [block 13] 14 : [block 14] 15 : [block 15] 16 : [block 16] 17 : [block 17] 18 : [block 18] 19 : [block 19] 20 : [block 20] 21 : [block 21] 22 : [block 22] 23 : [block 23] 24 : [block 24] 25 : [block 25] 26 : [block 26] 27 : [block 27] 28 : [block 28] 29 : [block 29] 30 : [block 30] 31 : [block 31] 
----------------------------------
---------- Informaion of Disk Access Count ---------- 
Disk Read Count : 32
Disk Write Count : 32
Disk Read Count + Disk Write Count : 64
----------------------------------------------------- 

 testcase 1 complete. 

read[0]:[block 0] read[1]:[block 1] read[2]:[block 2] read[3]:[block 3] read[4]:[block 4] read[5]:[block 5] read[6]:[block 6] read[7]:[block 7] 
----------------------------------
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[4,C, Buf[0,C, Buf[28,C, Buf[24,C, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[5,C, Buf[1,C, Buf[29,C, Buf[25,C, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[6,C, Buf[2,C, Buf[30,C, Buf[26,C, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[7,C, Buf[3,C, Buf[31,C, Buf[27,C, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 0

----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 16
Buf[24,C, [block 24]], Buf[25,C, [block 25]], Buf[26,C, [block 26]], Buf[27,C, [block 27]], Buf[28,C, [block 28]], Buf[29,C, [block 29]], Buf[30,C, [block 30]], Buf[31,C, [block 31]], Buf[0,C, [block 0]], Buf[1,C, [block 1]], Buf[2,C, [block 2]], Buf[3,C, [block 3]], Buf[4,C, [block 4]], Buf[5,C, [block 5]], Buf[6,C, [block 6]], Buf[7,C, [block 7]], 
----------------------------------
Num of Bufs in the LRU list : 16
Buf[24,C], Buf[25,C], Buf[26,C], Buf[27,C], Buf[28,C], Buf[29,C], Buf[30,C], Buf[31,C], Buf[0,C], Buf[1,C], Buf[2,C], Buf[3,C], Buf[4,C], Buf[5,C], Buf[6,C], Buf[7,C], 
----------------------------------
read[8]:[block 8] read[9]:[block 9] read[10]:[block 10] read[11]:[block 11] read[12]:[block 12] read[13]:[block 13] read[14]:[block 14] read[15]:[block 15] 
----------------------------------
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[12,C, Buf[8,C, Buf[4,C, Buf[0,C, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[13,C, Buf[9,C, Buf[5,C, Buf[1,C, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[14,C, Buf[10,C, Buf[6,C, Buf[2,C, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[15,C, Buf[11,C, Buf[7,C, Buf[3,C, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 0

----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 16
Buf[0,C, [block 0]], Buf[1,C, [block 1]], Buf[2,C, [block 2]], Buf[3,C, [block 3]], Buf[4,C, [block 4]], Buf[5,C, [block 5]], Buf[6,C, [block 6]], Buf[7,C, [block 7]], Buf[8,C, [block 8]], Buf[9,C, [block 9]], Buf[10,C, [block 10]], Buf[11,C, [block 11]], Buf[12,C, [block 12]], Buf[13,C, [block 13]], Buf[14,C, [block 14]], Buf[15,C, [block 15]], 
----------------------------------
Num of Bufs in the LRU list : 16
Buf[0,C], Buf[1,C], Buf[2,C], Buf[3,C], Buf[4,C], Buf[5,C], Buf[6,C], Buf[7,C], Buf[8,C], Buf[9,C], Buf[10,C], Buf[11,C], Buf[12,C], Buf[13,C], Buf[14,C], Buf[15,C], 
----------------------------------
---------- Informaion of Disk Access Count ---------- 
Disk Read Count : 16
Disk Write Count : 0
Disk Read Count + Disk Write Count : 16
----------------------------------------------------- 

 testcase 2 complete. 

read[16]:[block 16] read[17]:[block 17] read[18]:[block 18] read[19]:[block 19] read[20]:[block 20] read[21]:[block 21] read[22]:[block 22] read[23]:[block 23] read[24]:[block 24] read[25]:[block 25] read[26]:[block 26] read[27]:[block 27] read[28]:[block 28] read[29]:[block 29] read[30]:[block 30] read[31]:[block 31] 
----------------------------------
========= BufSync() =========
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[28,C, Buf[24,C, Buf[20,C, Buf[16,C, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[29,C, Buf[25,C, Buf[21,C, Buf[17,C, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[30,C, Buf[26,C, Buf[22,C, Buf[18,C, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[31,C, Buf[27,C, Buf[23,C, Buf[19,C, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 0

----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 16
Buf[16,C, [block 116]], Buf[18,C, [block 118]], Buf[20,C, [block 120]], Buf[22,C, [block 122]], Buf[24,C, [block 124]], Buf[26,C, [block 126]], Buf[28,C, [block 128]], Buf[30,C, [block 130]], Buf[17,C, [block 117]], Buf[19,C, [block 119]], Buf[21,C, [block 121]], Buf[23,C, [block 123]], Buf[25,C, [block 125]], Buf[27,C, [block 127]], Buf[29,C, [block 129]], Buf[31,C, [block 131]], 
----------------------------------
Num of Bufs in the LRU list : 16
Buf[16,C], Buf[17,C], Buf[18,C], Buf[19,C], Buf[20,C], Buf[21,C], Buf[22,C], Buf[23,C], Buf[24,C], Buf[25,C], Buf[26,C], Buf[27,C], Buf[28,C], Buf[29,C], Buf[30,C], Buf[31,C], 
----------------------------------
Disk block Info
0 : [block 0] 1 : [block 1] 2 : [block 2] 3 : [block 3] 4 : [block 4] 5 : [block 5] 6 : [block 6] 7 : [block 7] 8 : [block 8] 9 : [block 9] 10 : [block 10] 11 : [block 11] 12 : [block 12] 13 : [block 13] 14 : [block 14] 15 : [block 15] 16 : [block 116] 17 : [block 117] 18 : [block 118] 19 : [block 119] 20 : [block 120] 21 : [block 121] 22 : [block 122] 23 : [block 123] 24 : [block 124] 25 : [block 125] 26 : [block 126] 27 : [block 127] 28 : [block 128] 29 : [block 129] 30 : [block 130] 31 : [block 131] 
----------------------------------
========= BufSync() =========
Hash entry num:0, Num of Bufs in the buffer list : 4
Buf[44,C, Buf[40,C, Buf[36,C, Buf[32,C, Hash entry num:1, Num of Bufs in the buffer list : 4
Buf[45,C, Buf[41,C, Buf[37,C, Buf[33,C, Hash entry num:2, Num of Bufs in the buffer list : 4
Buf[46,C, Buf[42,C, Buf[38,C, Buf[34,C, Hash entry num:3, Num of Bufs in the buffer list : 4
Buf[47,C, Buf[43,C, Buf[39,C, Buf[35,C, 
----------------------------------
Num of Bufs in the BUF_LIST_DIRTY : 0

----------------------------------
Num of Bufs in the BUF_LIST_CLEAN : 16
Buf[32,C, [block 132]], Buf[33,C, [block 133]], Buf[34,C, [block 134]], Buf[35,C, [block 135]], Buf[36,C, [block 136]], Buf[37,C, [block 137]], Buf[38,C, [block 138]], Buf[39,C, [block 139]], Buf[40,C, [block 140]], Buf[41,C, [block 141]], Buf[42,C, [block 142]], Buf[43,C, [block 143]], Buf[44,C, [block 144]], Buf[45,C, [block 145]], Buf[46,C, [block 146]], Buf[47,C, [block 147]], 
----------------------------------
Num of Bufs in the LRU list : 16
Buf[32,C], Buf[33,C], Buf[34,C], Buf[35,C], Buf[36,C], Buf[37,C], Buf[38,C], Buf[39,C], Buf[40,C], Buf[41,C], Buf[42,C], Buf[43,C], Buf[44,C], Buf[45,C], Buf[46,C], Buf[47,C], 
----------------------------------
Disk block Info
0 : [block 0] 1 : [block 1] 2 : [block 2] 3 : [block 3] 4 : [block 4] 5 : [block 5] 6 : [block 6] 7 : [block 7] 8 : [block 8] 9 : [block 9] 10 : [block 10] 11 : [block 11] 12 : [block 12] 13 : [block 13] 14 : [block 14] 15 : [block 15] 16 : [block 116] 17 : [block 117] 18 : [block 118] 19 : [block 119] 20 : [block 120] 21 : [block 121] 22 : [block 122] 23 : [block 123] 24 : [block 124] 25 : [block 125] 26 : [block 126] 27 : [block 127] 28 : [block 128] 29 : [block 129] 30 : [block 130] 31 : [block 131] 32 : [block 132] 33 : [block 133] 34 : [block 134] 35 : [block 135] 36 : [block 136] 37 : [block 137] 38 : [block 138] 39 : [block 139] 40 : [block 140] 41 : [block 141] 42 : [block 142] 43 : [block 143] 44 : [block 144] 45 : [block 145] 46 : [block 146] 47 : [block 147] 
----------------------------------
---------- Informaion of Disk Access Count ---------- 
Disk Read Count : 96
Disk Write Count : 32
Disk Read Count + Disk Write Count : 128
----------------------------------------------------- 

 testcase 3 complete. 

