<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 라임</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="lime.png">
            <h4>라임</h4>
        </div>
        <p>
            열매가 녹색이고 신맛이 나는[1] 귤속 품종의 통칭. 강한 신맛이 나는 것이 특징이며, 레몬처럼 요리와 음료에 많이 사용된다.

성장이 다른 귤속에 비해 느린 편이며, 가시가 많은 편이다.
        </p>
    </section>
</body>
</html>