<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        div {
            display: flex;
            gap: 1rem;
        }
        a {
            flex: 1;
            display: flex;
            flex-flow: column;
            align-items: center;

            color: #000;
            background-color: #fff;
            text-decoration: none;

            border-radius: 4px;
            transition: box-shadow 0.2s, transform 0.2s;
            box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
        }
        a:hover {
            box-shadow: rgb(0 0 0 / 8%) 0px 12px 20px 0px;
            transform: translateY(-4px);
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <div>
        <a href="fruits/"><img src="fruits.jpg"><h4>과일</h4></a>
        <a href="vegetables/"><img src="vegetables.png"><h4>채소</h4></a>
        <a href="snacks/"><img src="snacks.png"><h4>과자</h4></a>
        <a href="drinks/"><img src="drinks.jpg"><h4>음료</h4></a>
    </div>
</body>
</html>