<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑물 > 음료</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        div > a {
            width: 18%;
            display: flex;
            flex-flow: column;
            align-items: center;

            color: #000;
            background-color: #fff;
            text-decoration: none;

            border-radius: 4px;
            transition: box-shadow 0.2s, transform 0.2s;
            box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
        }
        div > a:hover {
            box-shadow: rgb(0 0 0 / 8%) 0px 12px 20px 0px;
            transform: translateY(-4px);
        }
        img {
            width: 100%;
            height: 140px;
            object-fit: contain;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>

    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <div>
        <a href="cocacola.html"><img src="cocacola.jpg"><h4>코카콜라</h4></a>
        <a href="fanta.html"><img src="fanta.jpg"><h4>환타</h4></a>
        <a href="gatorade.html"><img src="gatorade.jpeg"><h4>게토레이</h4></a>
        <a href="lipton.html"><img src="lipton.jpg"><h4>립톤</h4></a>
        <a href="mirinda.html"><img src="mirinda.jpg"><h4>미린다</h4></a>
        <a href="mountaindew.html"><img src="mountaindew.jpg"><h4>마운틴듀</h4></a>
        <a href="pepsi.html"><img src="pepsi.png"><h4>펩시</h4></a>
        <a href="powerade.html"><img src="powerade.png"><h4>파워에이드</h4></a>
        <a href="schwepper.html"><img src="schwepper.png"><h4>슈웨퍼</h4></a>
        <a href="sprite.html"><img src="sprite.jpeg"><h4>스프라이트</h4></a>
    </div>
</body>
</html>