<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 슈웨퍼</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="schwepper.png">
            <h4>슈웨퍼</h4>
        </div>
        <p>
            Schweppes (/ʃwɛps/[1][2][3] or /ˈʃvɛpəs/, German pronunciation: [ˈʃvɛpəs]) is a beverage brand that originated in the Republic of Geneva and that is sold around the world. It sold the world's first soft drink, bottled soda water, in 1783.[4] The company sells a variety of lemonade, carbonated waters and ginger ales.

The company has held the British Royal Warrant since 1836 and was the official sponsor of Prince Albert's Great Exhibition in Hyde Park, London in 1851.[4]
        </p>
    </section>
</body>
</html>