1. 웹 페이지에서 다른 페이지로 이동할 수 있도록 하는 기능을 가진 문서를 만드는 언어입니다.
2. 단순한 텍스트 위주라서 정적인 컨텐츠를 제공함으로써 사용자들의 욕구를 충족시켜주지 못합니다.
3. Jscript
4. 2.0
5. 인터프리터 언어
6. 개발자 입장에서 볼 때 컴파일러형은 컴파일 할때 컴파일 에러로 인하여 수많은 버그를 실행 전에 찾아낼 수 있지만 인터프리터형 언어는 런타임때 오류가 발생하므로 숨어있는 버그가 많을 수 있습니다. 물론 요즘 인터프리터형 언어도 사전에 오류를 체크할 수 있는 기능들이 많이 생겨나긴 하지만 런타임때 발견하는 버그들이 현저히 많습니다.