<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑물 > 과자</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        div > a {
            width: 18%;
            display: flex;
            flex-flow: column;
            align-items: center;

            color: #000;
            background-color: #fff;
            text-decoration: none;

            border-radius: 4px;
            transition: box-shadow 0.2s, transform 0.2s;
            box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
        }
        div > a:hover {
            box-shadow: rgb(0 0 0 / 8%) 0px 12px 20px 0px;
            transform: translateY(-4px);
        }
        img {
            width: 100%;
            height: 140px;
            object-fit: contain;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <div>
        <a href="cabbage.html"><img src="cheetos.jpg"><h4>치토스</h4></a>
        <a href="cabbage.html"><img src="doritos.jpeg"><h4>나쵸</h4></a>
        <a href="carrot.html"><img src="kitkat.png"><h4>킷캣</h4></a>
        <a href="eggplant.html"><img src="lays.png"><h4>감자칩</h4></a>
        <a href="onion.html"><img src="mnms.png"><h4>엠앤엠즈</h4></a>
        <a href="pepper.html"><img src="oreo.jpg"><h4>오레오</h4></a>
        <a href="potato.html"><img src="pocky.jpg"><h4>포키</h4></a>
        <a href="pumpkin.html"><img src="pringles.jpg"><h4>프링글스</h4></a>
        <a href="radish.html"><img src="reeses.png"><h4>땅콩버터컵</h4></a>
        <a href="sweetpotato.html"><img src="twinkies.jpg"><h4>카스타드</h4></a>
    </div>
</body>
</html>