<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 땅콩버터컵</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="reeses.png">
            <h4>땅콩버터컵</h4>
        </div>
        <p>
            땅콩을 갈아서 가공하여 페이스트 형태로 만든 스프레드. 한국에서는 땅콩잼이라고 부르기도 한다.

땅콩에 포함된 지방과 5~6% 정도 들어가는 식용유만으로 버터와 같은 느낌을 낸다. 땅콩 외의 재료는 식용유와 간을 맞추기 위한 설탕, 소금 정도이다. 조성상 수분이 거의 없어 밀봉만 하면 상하지도 않아 방부제도 필요 없다. 다만 산패될 수 있으니 개봉 후 1년 이상 방치하지 않도록 주의할 것. 땅콩엔 불포화 지방이 많이 포함되어 있어 건강에 좋지만, 그냥 많이 먹기는 어렵다. 그러나 땅콩버터로 만들면 보다 쉽게 먹을 수 있게 된다.
        </p>
    </section>
</body>
</html>