<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 트윙키</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="twinkies.jpg">
            <h4>트윙키</h4>
        </div>
        <p>
            노란 스펀지 케이크 안에 크림이 채워져 있는 과자로, 안에 든 크림은 일반적인 휘핑크림이 아닌 설탕이 듬뿍 첨가된 크림이다.

외형과 맛은 롯데제과의 카스타드와 유사한데 빵 부분이 좀 더 쫄깃하고, 크림이 액체 상태에 가까워 식감은 미묘하게 다르다. 크림의 질감은 보름달빵 안에 들어있는 걸 생각하면 된다. 기름기로 인해 표면이 다소 번질거리는 것 또한 특징.

일반적인 바닐라 크림을 비롯하여 바나나 크림, 초콜릿 크림, 땅콩버터 크림 등 여러 가지 맛이 존재하며 전부 미국 과자답게 혓바닥을 녹일 듯한 단맛을 자랑한다.

미국에서는 대표적인 정크푸드로 통한다. 그리고 환상의 음식 암브로시아로도 통한다 남부 지방에선 튀겨서 먹기도 한다는 듯.[2] 튀기는 순간 겉은 바삭하고 속이 크림화되는 맛으로 먹는다고 한다. 과연 비만의 나라. 맛은 느끼하고 짜고 달다고 한다.
        </p>
    </section>
</body>
</html>