<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑물 > 채소</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        div > a {
            width: 18%;
            display: flex;
            flex-flow: column;
            align-items: center;

            color: #000;
            background-color: #fff;
            text-decoration: none;

            border-radius: 4px;
            transition: box-shadow 0.2s, transform 0.2s;
            box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
        }
        div > a:hover {
            box-shadow: rgb(0 0 0 / 8%) 0px 12px 20px 0px;
            transform: translateY(-4px);
        }
        img {
            width: 100%;
            height: 140px;
            object-fit: contain;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <div>
        <a href="cabbage.html"><img src="cabbage.png"><h4>양배추</h4></a>
        <a href="carrot.html"><img src="carrot.png"><h4>당근</h4></a>
        <a href="eggplant.html"><img src="eggplant.png"><h4>가지</h4></a>
        <a href="onion.html"><img src="onion.png"><h4>양파</h4></a>
        <a href="pepper.html"><img src="pepper.png"><h4>고추</h4></a>
        <a href="potato.html"><img src="potato.png"><h4>감자</h4></a>
        <a href="pumpkin.html"><img src="pumpkin.png"><h4>호박</h4></a>
        <a href="radish.html"><img src="radish.png"><h4>무(?)</h4></a>
        <a href="sweetpotato.html"><img src="sweetpotato.png"><h4>고구마</h4></a>
        <a href="tomato.html"><img src="tomato.png"><h4>토마토</h4></a>
    </div>
</body>
</html>