<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 양파</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="onion.png">
            <h4>양파</h4>
        </div>
        <p>
            양파(洋-, onion)는 수선화과의 부추아과 부추속에 속한 식물이다. 서아시아 또는 지중해 연안이 원산지라고 추측되고, 재배 역사는 4천 년 이상 되었다고 한다.

이름이나 맛에서 알 수 있듯이 파(Allium fistulosum)와 비슷한 종이다. 오래 보관하면 위에서 파줄기가 자라기도 한다. 참고로 남한에서는 서양에서 들어온 파라는 뜻으로 양(洋)파라고 하지만, 북한에서는 비늘줄기의 둥근 특징에 따라 '둥글파'라고 부르며 옛말로는 옥파라고도 한다. 일본어로도 비슷하게 타마네기, 즉 구슬(타마) + 파(네기)라고 한다. 영어 단어 'onion'(어니언)은 노르만어 'union'에서 유래했으며, 프랑스어 'oignon'(오뇽)[2]과 어원이 같다.

둥근 것과 납작하게 둥근 것이 있는데, 사람이 식품으로 먹는 부분은 발달된 비늘줄기다. 싹과 뿌리가 없고 중심이 단단하며 껍질에 광택이 도는 적황색을 띠어야 품질이 좋다. 성분은 수분이 90%이고, 탄수화물이 많으며 단백질, 비타민, 무기질 중에는 칼슘, 인, 철분, 그리고 황이 함유되었다.
        </p>
    </section>
</body>
</html>