<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시애틀 쇼핑몰 > 과일 > 호박</title>
    <style>
        body {
            padding: 1rem;
            background-color: rgb(248, 248, 248);
        }
        h1 {
            text-align: center;
        }
        hr {
            border-color: lightskyblue;
        }

        body > a {
            display: table;
            margin: 0 0 1rem auto;
        }

        section {
            display: flex;
            gap: 1rem;
        }
        div:first-child {
            width: 200px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        h4 {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>시애틀 쇼핑몰</h1>
    <hr>
    <a href="javascript:history.back()">뒤로가기</a>
    <section>
        <div>
            <img src="pumpkin.png">
            <h4>호박</h4>
        </div>
        <p>
            작게는 호박속(Curcurbita)에 속하는 식물들과 그 열매를 칭하는 말이며, 크게는 박과(Cucurbitaceae)의 식용 가능한 박들을 칭하는 말이다. 호박속에는 C. maxima, C. argyrosperma, C. moschata, C, pepo 의 4 종이 있으며, 몇천년의 오랜 품종 개량을 통해 셀수없이 많은 품종이 있다. 한국에서는 주로 C. moschata(동양계 호박)과 해당 종의 품종들이 주로 소비된다.

세계에서 가장 큰 열매를 맺는 식물로, C. maxima 종의 품종 중 자이언트 펌킨이란 종은 1톤이 넘어가는 거대한 열매를 맺는 걸로 유명하다. 현재 세계에서 제일 큰 열매로 기록된 열매는 벨기에에서 재배된 1,190kg 짜리의 C. maxima 호박이며, 미국에서는 해당 품종으로 매년 품평회를 열 만큼 인기가 좋다.

수확시 성장정도에 따라 애호박과 늙은 호박으로 분류된다. 품종에 따라 애호박을 이용하는 품종이 있고 늙은 호박을 이용하는 품종이 있다. 물론 둘 다 가능한 품종도 존재. 특유의 부드러운 단맛으로 여러 요리에 사용되어 왔다. 할로윈 데이에는 늙은 호박으로 된 가면이나 잭 오 랜턴이 필수.
        </p>
    </section>
</body>
</html>